<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Nimgnay.AesHelper</Title>
    <Authors>Nimgnay</Authors>
    <Description>Aes加解密工具包</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/onlyym/Nimgnay.AesHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/onlyym/Nimgnay.AesHelper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Aes</PackageTags>
    <Version>1.0.1</Version>

  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
